<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dee91af465c43068ca532a488fc6b4a" Name="Diagram1">
        <EntityTypeShape EntityType="HRDemoDBModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HRDemoDBModel.Benefit" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="HRDemoDBModel.fk_Benefit_Employee" />
        <EntityTypeShape EntityType="HRDemoDBModel.Dependent" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="HRDemoDBModel.FK_Dependent_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>